{
 "what-to-serve-with-roasted-potatoes": {
  "status": "ok",
  "query": "roasted potatoes plate",
  "title": "File:A Sunday Roast beef with potatoes and beans and carrot.jpg",
  "width": 5184,
  "height": 2920,
  "thumburl": "https://thumb.wikimedia.org/wikipedia/commons/thumb/9/96/A_Sunday_Roast_beef_with_potatoes_and_beans_and_carrot.jpg/1920px-A_Sunday_Roast_beef_with_potatoes_and_beans_and_carrot.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "descurl": "https://commons.wikimedia.org/wiki/File:A_Sunday_Roast_beef_with_potatoes_and_beans_and_carrot.jpg",
  "license": "CC BY-SA 4.0",
  "artist": "Peachyeung316"
 },
 "what-to-serve-with-fried-fish": {
  "status": "ok",
  "query": "fried fish fillets plate",
  "title": "File:Kokkikartano fish fillet at the office.jpg",
  "width": 4608,
  "height": 3456,
  "thumburl": "https://thumb.wikimedia.org/wikipedia/commons/thumb/0/04/Kokkikartano_fish_fillet_at_the_office.jpg/1920px-Kokkikartano_fish_fillet_at_the_office.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "descurl": "https://commons.wikimedia.org/wiki/File:Kokkikartano_fish_fillet_at_the_office.jpg",
  "license": "CC BY-SA 4.0",
  "artist": "JIP"
 },
 "what-to-serve-with-pesto-chicken": {
  "status": "ok",
  "query": "pesto chicken dish",
  "title": "File:Pesto crusted chicken with corn dish.jpg",
  "width": 4332,
  "height": 3277,
  "thumburl": "https://thumb.wikimedia.org/wikipedia/commons/thumb/c/c4/Pesto_crusted_chicken_with_corn_dish.jpg/1920px-Pesto_crusted_chicken_with_corn_dish.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
  "descurl": "https://commons.wikimedia.org/wiki/File:Pesto_crusted_chicken_with_corn_dish.jpg",
  "license": "CC BY-SA 4.0",
  "artist": "Infrogmation of New Orleans"
 }
}